
OPENAI_API_KEY=your-openai-api-key

# milvus配置，本地使用host和port
milvus_host=example.zillizcloud.com
milvus_port=19530
# 如何是https的uri，则需要配置secure
milvus_secure=True
milvus_user=user
milvus_password=******
milvus_collection_ttl=0
# milvus集合名
milvus_collection_name=bert_vector_doc

#支持代理,不用文本可以不配置
OPENAI_PROXY=http://******

#文本块大小单位字符
chunk_size=1000
#块重叠大小单位字符
chunk_overlap=100